# Spring-Cloud

./: pom.xml
Config-Client/: pom.xml
Config-Client/src/main/java/com/yixin/config/client/: ConfigClientApplication.java
Config-Client/src/main/resources/: application.properties
Config-Server/: pom.xml
Config-Server/src/main/java/com/yixin/config/server/: ConfigServerApplication.java
Config-Server/src/main/resources/: application.properties
Eureka-Client-Consumer/: pom.xml
Eureka-Client-Consumer/src/main/java/com/yixin/eureka/client/: EurekaClientConsumerApplication.java
Eureka-Client-Consumer/src/main/java/com/yixin/eureka/client/controller/: ConsumerController.java
Eureka-Client-Consumer/src/main/java/com/yixin/eureka/client/service/: ComputeService.java
Eureka-Client-Feign/: pom.xml
Eureka-Client-Feign/src/main/java/com/yixin/eureka/client/: EurekaClientConsumerFeignApplication.java
Eureka-Client-Feign/src/main/java/com/yixin/eureka/client/controller/: FeignConsumerController.java
Eureka-Client-Feign/src/main/java/com/yixin/eureka/client/service/: ComputeService.java
Eureka-Client-Producer/: pom.xml
Eureka-Client-Producer/src/main/java/com/yixin/eureka/client/: EurekaClientProducerApplication.java
Eureka-Client-Producer/src/main/java/com/yixin/eureka/client/controller/: ComputeController.java
Eureka-Server/: pom.xml
Eureka-Server/src/main/java/com/yixin/eureka/server/: EurekaServerApplication.java
Eureka-Server/src/main/resources/: application.properties
config/: cloud-config-dev.properties  cloud-config-test.properties
(+1 files in other folders)
