server.port=8080

spring.application.name=config-client

#spring.cloud.config.env=default
#spring.profiles.active=default
spring.cloud.config.profile=defaults
spring.cloud.config.label=master
spring.cloud.config.uri=http://localhost:8888

management.security.enabled=false